nav {
  display: flex;
  position: fixed;
  width: 200px;
  height: 100vh;
  padding: 0;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 6px 0px;
  transition: all 0.2s ease;
}
ul {
  margin: 90px 0 30px 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 0;
  justify-content: flex-start;
  transition: all 0.2s ease;
}

li {
  border-radius: 5px;
  font-size: 1.1rem;
  width: 100%;
  transition: all 0.2s ease;
}
li > a {
  display: flex;
  padding: 0.2rem 1rem;
  color: black;
  text-decoration: none;
  width: max-content;
  transition: all 0.2s ease;
}

@media screen and (max-device-width: 700px) {
  nav {
    display: flex;
    position: fixed;
    width: 100%;
    height: max-content;
    padding: 0;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 6px 0px;
    transition: all 0.2s ease;
  }
  ul {
    flex-direction: row;
    align-items: flex-start;
    margin: 0 10px;
    gap: 3rem;
    transition: all 0.2s ease;
  }
  li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0 0;
    transition: all 0.2s ease;
  }
  li > a {
    display: flex;
    padding: 0.2rem 1rem 1rem 0.2rem;
    color: black;
    text-decoration: none;
    width: max-content;
    transition: all 0.2s ease;
  }
}
