body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.active {
  color: rgb(8 97 133);
  background-color: #87cfeb4f;
  border-radius: 0 5px 5px 0;
}
body {
  background-color: #87ceeb1a;
}

.notFound {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  margin: auto;
  top: 70px;
  bottom: 0;
  left: 200px;
  right: 0;
}
.notFound.extrnal {
  left: 0;
}
.notFound > p {
  background: #ff4e4eb0;
  padding: 1rem 3rem;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  white-space: nowrap;
  color: #b90c0c;
}

@media screen and (max-device-width: 700px) {
  .active {
    border-radius: 5px 5px 0 0;
  }
  .notFound {
    top: 140px;
    left: 0;
  }
}
