.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100% - 70px);
  flex-wrap: wrap;
  margin-left: 200px;
  margin-top: 70px;
  transition: all 0.2s ease;
}
.createContact {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: max-content;
  height: max-content;
  text-align: center;
  z-index: 2;
}
.createContact > button {
  background-color: skyblue;
  color: black;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border: 1px solid rgb(0, 179, 255);
}
.createContact > button:hover {
  box-shadow: #00bcd4 0px 0px 2px 0px;
}

@media screen and (max-device-width: 700px) {
  .container {
    margin-top: calc(70px + 70px);
    margin-left: 0px;
    transition: all 0.2s ease;
  }
}
