.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100%;
  margin: 10px 0;
  flex-wrap: wrap;
  transition: all 0.2s ease;
}
.container > div {
  width: 100%;
  height: 500px;
  border-radius: 8px;
  background: white;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 6px 0px;
}
.mapContainer {
  background: white !important;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}
